# SmartScrapper2023

./: .project  README.md  pom.xml  testng.xml
src/test/java/RecipeScrapping/: Base.java  HyperTension.java
src/test/java/com/numpy/scraping/team17/: BaseRecipeExtractor.java  Diabetes.java  Diabetics.java  Hypertension.java  Hypothyroidism.java  PCOS.java
src/test/java/com/numpy/scraping/team17/model/: Recipe.java
src/test/java/com/numpy/scraping/team17/utils/: ExcelReader.java  ExcelWriter.java
src/test/resources/TestData/: Ingredient.xlsx  ScrappingData.xlsx
src/test/resources/TestData/input/: Allergies.xlsx  FoodCategories.xlsx  IngredientsAndComorbidities.xlsx  RecipeCategories.xlsx
src/test/resources/TestData/output/: SmartScrappers_Team17_Diabetes.xlsx  SmartScrappers_Team17_Diabetes_Allergies.xlsx  SmartScrappers_Team17_Diabetes_To_Add.xlsx  SmartScrappers_Team17_Diabetics.xlsx  SmartScrappers_Team17_Diabetics_Allergies.xlsx  SmartScrappers_Team17_Diabetics_To_Add.xlsx  SmartScrappers_Team17_Hypertension.xlsx  SmartScrappers_Team17_Hypertension_Allergies.xlsx  SmartScrappers_Team17_Hypertension_To_Add.xlsx  SmartScrappers_Team17_Hypothyroidism.xlsx  SmartScrappers_Team17_Hypothyroidism_Allergies.xlsx  SmartScrappers_Team17_Hypothyroidism_To_Add.xlsx  SmartScrappers_Team17_PCOS.xlsx  SmartScrappers_Team17_PCOS_Allergies.xlsx  SmartScrappers_Team17_PCOS_To_Add.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RecipeScrapping.HyperTension.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
